# doubanjava

./: build.gradle
src/main/java/com/hzj/bookshop/: BookshopApplication.java
src/main/java/com/hzj/bookshop/bean/: Book.java  BookCollection.java  BookNote.java  BookTag.java  Command.java  StatusTag.java  Tag.java  User.java
src/main/java/com/hzj/bookshop/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/com/hzj/bookshop/control/: BookCollectionController.java  BookController.java  BookNoteController.java  DemoController.java  TagController.java  UserController.java
src/main/java/com/hzj/bookshop/crawlingData/: CrawlingBook.java  CrawlingBookThread.java  HttpClientJsoupTest.java  IPAddress.java  Main.java
src/main/java/com/hzj/bookshop/mapper/: BookCollectionMapper.java  BookMapper.java  BookNoteMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/hzj/bookshop/service/: BookCollectionService.java  BookNoteService.java  BookService.java  TagService.java  UserService.java
src/main/java/com/hzj/bookshop/utlis/: EmailUtils.java  GenerateLinkUtils.java  Jsonutils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookCollectionMapper.xml  BookMapper.xml  BookNoteMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/templates/: jj.js  test.html  test1.html
src/test/java/com/hzj/bookshop/: BookshopApplicationTests.java
src/test/java/com/hzj/bookshop/mapper/: UserMapperTest.java
